# -Digitalroot.Craftopia.Common.References

.github/workflows/: discord.yml  release.yml
docs/: README.md
src/: Digitalroot.Craftopia.Common.References.sln
src/Digitalroot.Craftopia.Common.References/: Digitalroot.Craftopia.Common.References.csproj
